{
  "name": "weddinglist2023",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "sass -w scss/style.scss:style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.3"
  }
}
